int array Algo_Array 0x7f080001
int array planets_array 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable buttontyle 0x7f020000
int drawable defaultimage 0x7f020001
int drawable firehead 0x7f020002
int drawable gloss_button_patch 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable whitebackground 0x7f020005
int drawable whitebackgroundemb 0x7f020006
int id ChPass 0x7f040032
int id Go 0x7f04002c
int id LinearLayout1 0x7f040024
int id LogOut 0x7f040030
int id LogoutAndExit 0x7f040031
int id Password 0x7f040014
int id RelativeLayout1 0x7f040012
int id UserName 0x7f040013
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnOpenImage 0x7f040026
int id button1 0x7f040016
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040015
int id chooseAlgo 0x7f04001d
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id emb 0x7f04002d
int id end 0x7f040011
int id extr 0x7f04002e
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id hideText 0x7f040018
int id horizontal 0x7f040000
int id image 0x7f040021
int id imgAfter 0x7f04001a
int id imgBefor 0x7f04001b
int id imv_show 0x7f04002a
int id left 0x7f040006
int id menu_settings 0x7f04002f
int id myText 0x7f04001e
int id newPass 0x7f040017
int id openImage 0x7f040022
int id openImageEmb 0x7f04001c
int id radioGroup1 0x7f04002b
int id right 0x7f040007
int id saveImage 0x7f040019
int id showText 0x7f040023
int id skb_brightness 0x7f040029
int id sprChoose 0x7f040027
int id start 0x7f040010
int id text 0x7f040020
int id textView1 0x7f04001f
int id top 0x7f040004
int id txt_Brightness 0x7f040028
int id txt_title 0x7f040025
int id vertical 0x7f040001
int integer max_brightness 0x7f060000
int layout activity_authentication 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_embedding 0x7f030002
int layout activity_extracting 0x7f030003
int layout activity_main 0x7f030004
int layout activity_option 0x7f030005
int layout activity_result__embedding 0x7f030006
int layout activity_result__extracting 0x7f030007
int menu activity_authentication 0x7f0a0000
int menu activity_embedding 0x7f0a0001
int menu activity_extracting 0x7f0a0002
int menu activity_main 0x7f0a0003
int menu activity_result__embedding 0x7f0a0004
int menu activity_result__extracting 0x7f0a0005
int menu activity_result__load__image 0x7f0a0006
int menu menuoptions 0x7f0a0007
int string app_name 0x7f070000
int string app_title 0x7f070001
int string btn_Open 0x7f07000e
int string hello_world 0x7f07000c
int string menu_settings 0x7f070002
int string title_activity_authentication 0x7f070003
int string title_activity_embedding 0x7f070004
int string title_activity_extracting 0x7f070005
int string title_activity_result__embedding 0x7f070006
int string title_activity_result__extracting 0x7f070007
int string title_activity_result__load__image 0x7f07000d
int string todo 0x7f07000f
int string txt_Blue 0x7f07000b
int string txt_Brightness 0x7f070008
int string txt_Green 0x7f07000a
int string txt_Red 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
