<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    android:gravity="bottom"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Your text will showing here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chooseAlgo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/openImage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/text"
        android:layout_alignParentRight="true"
        android:background="@drawable/gloss_button_patch"
        android:text="Open Image" />

    <Button
        android:id="@+id/showText"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/openImage"
        android:layout_alignBottom="@+id/openImage"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gloss_button_patch"
        android:enabled="false"
        android:text="Show Text" />

    <Spinner
        android:id="@+id/chooseAlgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/openImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>